{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=notification-db;Database=notification_db;Username=postgres;Password=postgres"
  },
  "AuthService": {
    "Url": "http://auth-service"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "webmts_events",
    "QueueName": "notification_queue"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "no-reply@webmts.com",
    "SmtpPassword": "your-smtp-password",
    "SenderEmail": "no-reply@webmts.com",
    "SenderName": "WEBMTS Notification"
  }
}